# security

./: README.md  pom.xml
src/main/java/com/cl/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/cl/config/intializer/: DispatcherServletApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/cl/config/security/: MyUserDetailService.java
src/main/java/com/cl/domain/: Role.java  User.java
src/main/java/com/cl/util/: PropertiesUtil.java
src/main/java/com/cl/web/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/cl/web/config/intializer/: DispatcherServletApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/cl/web/controller/: LoginController.java
src/main/java/com/cl/web/dao/: MyUserDetailService.java  UserDao.java
src/main/resources/: generatorConfig.xml  mybatis-config.properties
src/main/resources/com/cl/web/dao/: UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.ftl  login.ftl
src/main/webapp/WEB-INF/views/common/: base.ftl
src/main/webapp/static/: login.css
