cacheEnabled=true
lazyLoadingEnabled=true
logImpl=SLF4J
aggressiveLazyLoading=true
multipleResultSetsEnabled=true
useColumnLabel=true
useGeneratedKeys=false
autoMappingBehavior=PARTIAL
defaultExecutorType=SIMPLE
mapUnderscoreToCamelCase=true
localCacheScope=SESSION
jdbcTypeForNull=NULL
